spring.application.name=Roopa
spring.datasource.url=jdbc:mysql://db-roopa.cryyk4wwqg0h.ap-south-1.rds.amazonaws.com:3306/roopaschool?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Roopa1993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB
server.port=8080

# === Email Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asrch25@gmail.com
spring.mail.password=hdrw amef yjda awxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
